# mainservice

./: build.gradle
src/main/java/kz/sabirov/mainservice/: MainServiceApplication.java
src/main/java/kz/sabirov/mainservice/DTO/: AttachmentDTO.java  ChapterDTO.java  CourseDTO.java  LessonDTO.java  LessonIdDTO.java  RefreshTokenDTO.java  TokensDTO.java  UpdateUserDTO.java  UserCreateDTO.java  UserRolesDTO.java  UserSigninDTO.java
src/main/java/kz/sabirov/mainservice/Utils/: UserUtils.java
src/main/java/kz/sabirov/mainservice/configs/: KeycloakConfig.java  KeycloakRoleConverter.java  MinioConfig.java  SecurityConfig.java
src/main/java/kz/sabirov/mainservice/controllers/: ChapterController.java  CourseController.java  FileController.java  LessonController.java  TokenController.java  UserController.java
src/main/java/kz/sabirov/mainservice/entities/: Attachment.java  Chapter.java  Course.java  Lesson.java
src/main/java/kz/sabirov/mainservice/exceptions/: ExceptionHandlerClass.java
src/main/java/kz/sabirov/mainservice/mappers/: AttachmentMapper.java  ChapterMapper.java  CourseMapper.java  LessonMapper.java
src/main/java/kz/sabirov/mainservice/repositories/: AttachmentRepository.java  ChapterRepository.java  CourseRepository.java  LessonRepository.java
src/main/java/kz/sabirov/mainservice/services/: AttachmentService.java  ChapterService.java  CourseService.java  FileService.java  KeycloakService.java  LessonService.java
src/main/java/kz/sabirov/mainservice/services/implementations/: AttachmentServiceImpl.java  ChapterServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  KeycloakServiceImpl.java  LessonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.changelog.changes/: 12_01_2025_first_migration.sql  25_10_2024_first_migration.sql  29_10_2024_first_migration.sql
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/kz/sabirov/mainservice/: MainServiceApplicationTests.java
src/test/java/kz/sabirov/mainservice/controllers/: ChapterControllerTests.java  CourseControllerTests.java  LessonControllerTests.java
src/test/java/kz/sabirov/mainservice/services/: ChapterServiceTests.java  CourseServiceTests.java  LessonServiceTests.java
