spring.application.name=Main Service
spring.datasource.url=jdbc:postgresql://localhost:5432/MainService
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8083


keycloak.url=http://localhost:8087/auth
keycloak.realm=master
keycloak.client=myclient
keycloak.client-secret=LIBvOWx1xUQ8VChPtZB8caHZbnGr9yPE
keycloak.username=adminadmin
keycloak.password=123456789
keycloak.grant-type=password

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}


minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=adminadmin
minio.bucket-name=dev-bucket

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml